-- Initial japex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                japex
version:             0.1.0.0
synopsis:            Japanese vocabulary exercises
-- description:         
homepage:            http://github.com/kewne/japex
license:             GPL-3
license-file:        LICENSE
author:              kewne
maintainer:          joao.r.cabrita@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable japex
  main-is:           japex.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*
  hs-source-dirs:      src
