-- Initial japex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                japex
version:             0.1.0.0
synopsis:            Japanese exercises
-- description:         
homepage:            http://github.com/kewne/japex
license:             GPL-3
license-file:        LICENSE
author:              kewne
maintainer:          joao.r.cabrita@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8
data-files:        database.txt
data-dir:          res

executable japex
  main-is:           japex.hs
  other-modules:     Japex.Quiz
                     , Japex.Common
                     , Paths_japex
  build-depends:     base == 4.*,
                     random == 1.0.*,
                     directory == 1.2.*,
                     filepath == 1.3.*,
                     time == 1.4.*,
                     old-locale == 1.*,
                     text == 0.11.*
  hs-source-dirs:    src
